.heroSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    padding: 130px 20px 80px 20px;
}

.heroArticle {
    width: 100%;
    max-width: 850px;
    margin: auto;
    text-align: center;
}

.heroTitle {
    margin-bottom: 20px;
    line-height: 70px;
    font-weight: 800;
    color: var(--theme-light);
}

.heroTitle > span {
    background: linear-gradient(45deg, #8e2de2, #00ffe0, #8e2de2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.heroDescription {
    color: var(--theme-light);
    opacity: .8;
    margin-bottom: 30px;
}

.connect-button {
    padding: 14px 40px;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #ffffff;
    border: none;
    background: linear-gradient(270deg, #8e2de2, #00ffe0, #8e2de2);
    background-size: 600% 600%;
    animation: gradientShift 8s ease infinite;
    transition: transform 0.3s ease;
}

.connect-button:hover {
    transform: scale(1.03);
}

.connect-button:active {
    transform: scale(0.97);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (max-width: 1024px) {
    .heroTitle {
        font-size: 48px;
        margin-bottom: 15px;
        line-height: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .heroSection {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        padding: 150px 20px 60px 20px;
    }   
    .heroTitle {
        line-height: 3.5rem;
    }
}

@media screen and (max-width: 600px) {
    .heroTitle {
        font-size: 36px;
        margin-bottom: 10px;
        line-height: 3rem;
    }
}

